# ClipDoll_MengDuoDuo_Android

./: build.gradle
app/: build.gradle
app/libs/: wawasdk-release.aar
app/src/androidTest/java/com/meng/duo/clip/doll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acplibrary/: ACProgressBaseDialog.java
app/src/main/java/com/meng/duo/clip/doll/: BaseApplication.java  MainActivity.java
app/src/main/java/com/meng/duo/clip/doll/activity/: AddressManageActivity.java  BaseActivity.java  ClipDollDetailActivity.java  EmptyActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewAddAddressActivity.java  SplashActivity.java
app/src/main/java/com/meng/duo/clip/doll/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/meng/duo/clip/doll/bean/: AddressBean.java  BannerBean.java  BaseBean.java  ClipDollRecordBean.java  GuestStateClipDollInfoBean.java  HomeRoomBean.java  LiveRoomLuckyUserBean.java  LiveRoomUserBean.java  MessageNotificationBean.java  SpendCoinRecordBean.java  UserInfo.java  WaitingSendBean.java  WeChatPayParamsBean.java
app/src/main/java/com/meng/duo/clip/doll/fragment/: AboutUsFragment.java  BannerFragment.java  BaseFragment.java  ClipDollRecordFragment.java  FeedBackFragment.java  GuestStateFragment.java  InviteNumExchangeFragment.java  InvitePrizeFragment.java  MyGameCoinFragment.java  (+7 more)
app/src/main/res/drawable/: background_action_btn_bottom.xml  background_action_btn_bottom_press.xml  background_action_btn_left.xml  background_action_btn_left_press.xml  background_action_btn_right.xml  background_action_btn_right_press.xml  background_action_btn_top.xml  background_action_btn_top_press.xml  background_action_start_clip.xml  background_action_start_clip_press.xml  background_address_text_color_selector.xml  background_btn_press_no.xml  background_exchange_invite_num.xml  background_go_clip_doll.xml  background_invite_num_exchange_enable_no.xml  background_invite_num_exchange_enable_yes.xml  background_live_room_user_name.xml  background_logout_view.xml  background_lucky_user.xml  background_new_user_login.xml  background_room_list.xml  background_room_list_free.xml  background_start_clip_doll.xml  background_text_color_change.xml  background_user_lucky_clip.xml  background_users_waiting.xml  border_about_us_background_view.xml  border_btn_exit_login.xml  border_notification_background_view.xml  btn_background_invite_num_exchange_enable.xml  btn_beauty.xml  btn_enable_selector.xml  btn_shape_start_clip.xml  btn_shape_start_clip_no.xml  btn_text_background_selector.xml  btn_text_background_selector_copy.xml  dialog_background_btn.xml  half_border_background_left.xml  half_border_background_right.xml  half_left_background_check_no.xml  (+11 more)
app/src/main/res/layout/: activity_address_manage.xml  activity_clip_doll_detail.xml  activity_empty.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_add_address.xml  activity_splash.xml  clip_doll_detail_bottom.xml  clip_doll_result_popup_window.xml  clip_no_popup_window.xml  clip_yes_popup_window.xml  dialog_delete_address_view.xml  dialog_join_room_fail_view.xml  dialog_logout_view.xml  dialog_out_room_view.xml  exchange_invite_num_popup_window.xml  fragment_about_us.xml  fragment_banner.xml  fragment_clip_doll_record.xml  fragment_feed_back.xml  fragment_guest_state.xml  fragment_invite_num_exchange.xml  fragment_invite_prize.xml  fragment_my_game_coin.xml  fragment_my_order.xml  fragment_notification_center.xml  fragment_send_over.xml  fragment_spend_coin_record.xml  fragment_user_center.xml  fragment_user_protocol.xml  fragment_waiting_send.xml  item_view_address.xml  item_view_clip_doll_record.xml  item_view_clip_doll_record_user.xml  item_view_home_room.xml  item_view_live_clip_doll_record.xml  item_view_notification_center.xml  item_view_product_introduce.xml  item_view_send_over.xml  (+5 more)
app/src/main/res/values/: colors.xml  ssdk_coutry_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/meng/duo/clip/doll/: ExampleUnitTest.java
(+17 files in other folders)
