apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.meng.duo.clip.doll"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //腾讯云 目前只支持armeabi和armeabi-v7a架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100272803",
                XG_ACCESS_KEY: "AJ64JAV645QN",
        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        android {
        }
        s360 {
        }
        xiaomi {
        }
        vivio {
        }
        oppo {
        }
        yingyongbao {
        }
        duiba {
        }
        shoubai {
        }
        kuaishou {
        }
        xiaomi_qd2 {
        }
        xiaomi_qd1 {
        }
        wy_qd1 {
        }
        wy_qd2 {
        }
        soho_qd2 {
        }
        soho_qd1 {
        }
        wx_qd3 {
        }
        wx_qd2 {
        }
        wx_qd1 {
        }
        gdt_qd3 {
        }
        gdt_qd2 {
        }
        gdt_qd1 {
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //android工具库
    compile 'com.blankj:utilcode:1.9.10'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //使用微信分享、登录、收藏、支付等功能需要的库以及文件（包含统计功能）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //核心功能
    compile 'com.tencent.ilivesdk:ilivesdk:1.7.2.1.4'
    //直播业务功能
    compile 'com.tencent.livesdk:livesdk:1.1.4'
    //娃娃机sdk依赖
    compile(name: 'wawasdk-release', ext: 'aar')
    compile(name: 'LiteAVSDK_Smart_3.5.2170', ext: 'aar')
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'liji.library.dev:citypickerview:2.1.2'
    //完整的信鸽依赖三个都必须有，如果发生依赖冲突请根据对应的依赖版本号选择高版本的依赖。（使用jcenter自动接入请确认libs 中没有信鸽的相关jar包）
    //是否需要信鸽采集安装列表 自行二选一
    //采集安装列表
    compile 'com.tencent.xinge:xinge:3.1.2-release'
    //不采集安装列表
    //compile 'com.tencent.xinge:xinge:3.1.2-b-alpha'
    //wup包
    //compile 'com.tencent.wup:wup:1.0.0.E-alpha'//可能混淆有异常，需注释掉
    //mid包
    compile 'com.tencent.mid:mid:3.9.0-release'
    //友盟统计
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
