<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_exchange_invite_num">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="邀请码兑换成功，20游戏币已放入您的的账号，邀请好友可获得更多奖励。"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_invite_num_exchange_enable_no"
                android:text="以后再说"/>

            <Button
                android:id="@+id/btn_go_to_invite"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/weixin_login_background"
                android:text="立即邀请好友"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>