<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:id="@+id/tv_remain_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/seventh_text_color"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="剩余娃娃币"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_id_1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_background">

            <TextView
                android:id="@+id/tv_id_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="100"
                android:textColor="@color/main_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首充10元送60币"
                android:textColor="@color/main_text_color"
                android:textSize="11sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_id_2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_background">

            <TextView
                android:id="@+id/tv_id_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="200"
                android:textColor="@color/main_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首充20元送150币"
                android:textColor="@color/main_text_color"
                android:textSize="11sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_id_3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_background">

            <TextView
                android:id="@+id/tv_id_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="500"
                android:textColor="@color/main_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首充50元送450币"
                android:textColor="@color/main_text_color"
                android:textSize="11sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_id_4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_background">

            <TextView
                android:id="@+id/tv_id_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="1000"
                android:textColor="@color/main_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首充100元送950币"
                android:textColor="@color/main_text_color"
                android:textSize="11sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_id_5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_background">

            <TextView
                android:id="@+id/tv_id_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="3000"
                android:textColor="@color/main_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首充300元送2950币"
                android:textColor="@color/main_text_color"
                android:textSize="11sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_id_6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_background">

            <TextView
                android:id="@+id/tv_id_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="5000"
                android:textColor="@color/main_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首充500元送4950币"
                android:textColor="@color/main_text_color"
                android:textSize="11sp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="支付方式"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recharge_icon_wechat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="微信支付"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_coin_recharge"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_recharge_background"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="充值"
            android:textColor="@color/pure_white_color"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_recharge_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10元"
            android:textColor="@color/pure_white_color"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recharge_icon_reward"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="首充奖励，充越多送越多"
            android:textColor="@color/main_text_color"/>

    </LinearLayout>

</LinearLayout>