<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_wait_send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/half_border_background_left"
            android:button="@null"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@drawable/background_address_text_color_selector"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/btn_send_over"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/half_border_background_right"
            android:button="@null"
            android:gravity="center"
            android:text="已发货"
            android:textColor="@drawable/background_address_text_color_selector"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="娃娃由商家统一发货，请填写有效地址"
        android:textColor="@color/seventh_text_color"
        android:textSize="14sp"/>

    <FrameLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>