<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pure_white_color"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/main_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color">

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_return_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/close"
                android:textColor="@color/pure_white_color"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_user_photo_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_icon_us"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon__share"/>

        <TextView
            android:id="@+id/tv_cost_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:text="消费记录"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.meng.duo.clip.doll.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/personal_icon_image"/>

                <com.meng.duo.clip.doll.view.CircleImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_user_photo"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="渡边孔"
                    android:textColor="@color/main_text_color"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="ID:1299302"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_game_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_game_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_currency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_game_coin"
                    android:text="我的游戏币"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_clip_doll_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_clip_doll_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_recording"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_clip_doll_record"
                    android:text="抓取记录"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_order"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_order"
                    android:text="我的订单"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_coupon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_prize"
                    android:text="邀请奖励"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_invite_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_invite_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_invite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_invite_num"
                    android:text="邀请码兑换"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_background_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_background_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_music"/>

                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_background_music"
                    android:text="背景音乐"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/music_btn_toggle_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_music"
                    android:src="@drawable/personal_icon_open"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/music_btn_toggle_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_music"
                    android:src="@drawable/personal_icon_shutdown"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sound_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_sound_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_musiceffect"/>

                <TextView
                    android:id="@+id/tv_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_sound_effect"
                    android:text="音效"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/sound_btn_toggle_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_toRightOf="@id/tv_sound"
                    android:src="@drawable/personal_icon_open"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/sound_btn_toggle_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_toRightOf="@id/tv_sound"
                    android:src="@drawable/personal_icon_shutdown"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_us"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_about_us"
                    android:text="关于我们"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_feed_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_feedback"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_feed_back"
                    android:text="意见反馈"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_score_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_score_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_score"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_score_prize"
                    android:text="评分有奖"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_check_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_check_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_icon_updated"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_check_update"
                    android:text="检查更新"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_exit_login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_btn_exit_login"
                android:text="退出登录"
                android:textSize="18sp"/>

        </LinearLayout>

    </com.meng.duo.clip.doll.view.MyScrollView>

</LinearLayout>