<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_notification_background_view">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/tv_clip_doll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_user_photo"
            android:text="可爱的米米大白"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_clip_doll_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_clip_doll_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_user_photo"
            android:text="1个"
            android:textColor="@color/seventh_text_color"/>

        <TextView
            android:id="@+id/tv_clip_doll_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="待发货"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>