<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_notification_background_view">

        <TextView
            android:id="@+id/tv_recharge_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="充值游戏币：200币"
            android:textColor="@color/main_text_color"/>

        <TextView
            android:id="@+id/tv_recharge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_recharge_coin"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:text="微信充值"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_recharge_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recharge_coin"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="2017/05/23 23:45:34"
            android:textColor="@color/fifth_text_color"/>

        <TextView
            android:id="@+id/tv_recharge_coin_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="+200"
            android:textColor="@color/fifth_text_color"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>